{"filename": "v2rayNG_2.1.7_universal.apk", "size": 64890179, "parts": ["https://raw.githubusercontent.com/hastijamshidi49-png/myleecher-uploads/main/uploads/v2rayNG_2.1.7_universal-f3c011b9/v2rayNG_2.1.7_universal.apk.001", "https://raw.githubusercontent.com/hastijamshidi49-png/myleecher-uploads/main/uploads/v2rayNG_2.1.7_universal-f3c011b9/v2rayNG_2.1.7_universal.apk.002"]}